<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pregunta1Fragment"
        android:title="Pregunta 1" />

    <item
        android:id="@+id/pregunta2Fragment"
        android:title="Pregunta 2" />

    <item
        android:id="@+id/pregunta3Fragment"
        android:title="Pregunta 3" />

    <item
        android:id="@+id/pregunta4Fragment"
        android:title="Pregunta 4" />
</menu>