<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_pregunta1"
        android:icon="@drawable/ic_agua"
        android:title="Pregunta 1" />
    <item
        android:id="@+id/nav_pregunta2"
        android:icon="@drawable/ic_energia"
        android:title="Pregunta 2" />
    <item
        android:id="@+id/nav_pregunta3"
        android:icon="@drawable/ic_libro"
        android:title="Pregunta 3" />
    <item
        android:id="@+id/nav_pregunta4"
        android:icon="@drawable/ic_usuarios"
        android:title="Pregunta 4" />
</menu>