<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pregunta5Fragment">

    <fragment
        android:id="@+id/pregunta1Fragment"
        android:name="pe.edu.cibertec.appGrupo3.Pregunta1Fragment"
        android:label="Pregunta1"
        tools:layout="@layout/fragment_pregunta1" />
    <fragment
        android:id="@+id/pregunta5Fragment"
        android:name="pe.edu.cibertec.appGrupo3.Pregunta5Fragment"
        android:label="pregunta5"
        tools:layout="@layout/fragment_pregunta5" />

</navigation>